{
    "workbench.colorCustomizations": {
        "editorIndentGuide.activeBackground1": "#d4cd13",
        "editorIndentGuide.background1": "#e01216"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact"
    }
}